# NetTools

FinalFtp/app/: build.gradle
FinalFtp/app/src/androidTest/java/com/example/glj23/finalftp/: ExampleInstrumentedTest.java
FinalFtp/app/src/main/: AndroidManifest.xml
FinalFtp/app/src/main/assets/: litepal.xml
FinalFtp/app/src/main/java/Bean/: ArpBean.java  DomainBean.java  FtpBean.java  FtpFileBean.java  FtpHis.java  IPBeanV6.java  IPLocation.java  IpHis.java  Ipbean.java  MacHis.java  TelHis.java  TracertBean.java
FinalFtp/app/src/main/java/Util/: FileUtils.java  FtpCli.java  IPAddressUtils.java  MyTextView.java  NetUtil.java  SystemUtil.java  TelnetUtil.java  WolWakeUtil.java  ipUtil.java
FinalFtp/app/src/main/java/adapter/: ArpList.java  FtpHisAdapter.java  FtpListAdapter.java  TelAdapter.java
FinalFtp/app/src/main/java/com/example/glj23/finalftp/: FtpClientActivity.java  MainActivity.java  TelnetActivity.java
FinalFtp/app/src/main/java/com/example/glj23/finalftp/Fragment/: AboutFragment.java  ArpFragment.java  FtpClientkFragment.java  FtpFragment.java  MainFragment.java  PingFragment.java  TelnetFragment.java  TracertFragment.java  WolFragment.java  ipCountFragment.java
FinalFtp/app/src/main/java/receiver/: MesReceiver.java
FinalFtp/app/src/main/java/service/: FtpClientService.java  FtpService.java  TelnetService.java
FinalFtp/app/src/main/res/anim/: in.xml  out.xml
FinalFtp/app/src/main/res/drawable/: border.xml  button.xml  color.xml  ftp.xml  ftpoff.xml  ftpon.xml  side_nav_bar.xml
FinalFtp/app/src/main/res/layout/: activity_ftp_client.xml  activity_telnet.xml  app_bar_main.xml  arplistitem.xml  content_main.xml  fragment_about2.xml  fragment_arp.xml  fragment_ftp.xml  fragment_ftp_clientk.xml  fragment_ip_count.xml  fragment_main.xml  fragment_ping.xml  fragment_telnet.xml  fragment_tracert.xml  fragment_wol.xml  ftpclistitem.xml  ftpdel.xml  ftplistlayout.xml  nav_header_main.xml
FinalFtp/app/src/main/res/menu/: activity_main_drawer.xml
FinalFtp/app/src/main/res/raw/: users.properties
FinalFtp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FinalFtp/app/src/test/java/com/example/glj23/finalftp/: ExampleUnitTest.java
