apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'gljkey'
            keyPassword '23691159a'
            storeFile file('C:/Users/glj23/Desktop/key.jks')
            storePassword '23691159a'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.glj23.finalftp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100325753",
                XG_ACCESS_KEY: "A6T5X27BLM8H",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.blankj:utilcode:1.22.6'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.afkT:DevUtils:1.2.8@aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    implementation 'com.github.glomadrian:Grav:1.1'
    implementation 'ru.bartwell:exfilepicker:2.1'
    implementation 'com.qmuiteam:qmui:1.1.12'
    implementation 'com.github.GrenderG:Toasty:1.3.1'
    //信鸽普通版本jar，不包含厂商通道
    implementation 'com.tencent.xinge:xinge:4.0.5-release'
    //compile'com.tencent.xinge:xinge:4.3.0-beta'
    //信鸽及动态加载厂商通道jar(此版本已经集成厂商通道，无需依赖其它三个厂商依赖)
    //implementation 'com.tencent.xinge:xinge:4.3.0-xgotherpush-beta'
    //jg包
    implementation 'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包，minSdkVersion 14
    implementation 'com.tencent.mid:mid:4.0.7-Release'
    implementation files('libs/commons-net-3.6.jar')
    implementation files('libs/ftp4j-1.7.2.jar')
    implementation files('libs/ftpserver-core-1.0.6.jar')
    implementation files('libs/log4j-1.2.14.jar')
    implementation files('libs/mina-core-2.0.4.jar')
    implementation files('libs/slf4j-api-1.5.2.jar')
    implementation files('libs/slf4j-log4j12-1.5.2.jar')
}

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
