<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.TracertFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <TextView
            android:id="@+id/tra_Tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="服务器返回信息"
            android:textSize="20sp"
            android:gravity="center" />
    </ScrollView>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:hint="域名或ip地址"
        android:id="@+id/tr_Et"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="text"
        android:background="@drawable/border"
        android:layout_margin="2dp"
        android:completionThreshold="1"
        android:dropDownHorizontalOffset="5dp"
        android:dropDownHeight="200dp"
        android:gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="开始"
        android:id="@+id/tr_Bt"
        android:background="@drawable/button" />


</LinearLayout>