<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.ipCountFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/resBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="重置" />

                <Button
                    android:id="@+id/countBt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:text="确定" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="域名:"
                    android:textSize="15sp" />

                <AutoCompleteTextView
                    android:id="@+id/ip_domain"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:hint="域名"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@drawable/border"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="IP:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ip_ip"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:hint="IP"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/domainLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="备案性质:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/ip_nature"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="1dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text=""
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="主备案号:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/ip_icp"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="1dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text=""
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="首页:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/ip_indexUrl"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="1dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text=""
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="备案名称:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/ip_sitename"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="1dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text=""
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="一级域名:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/ip_badomain"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="1dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text=""
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="备案号:"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/ip_nowIcp"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="1dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text=""
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="信息检查时间:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ip_checkDate"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="1dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/border"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="备案名称:"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/ip_name"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="1dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text=""
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dimainError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_margin="1dp">

                <TextView
                    android:id="@+id/error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="error"
                    android:textSize="20sp" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>