<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:background="@drawable/ftp">

    <TextView
        android:id="@+id/ftp_ip"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="ip"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/ftp_port"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ip"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/ftp_user"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ip"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/ftp_psw"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ip"
        android:textSize="15sp" />

</LinearLayout>
